#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8 32
    bytecblock "oracle"
    // smart_contracts/hello_world/contract.algo.ts:4
    // export class HelloWorld extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@6
    pushbytess 0x473f4740 0x962a003a // method "buyPolicy(pay,string,uint64,uint64)void", method "triggerPayout(address,uint64,string)void"
    txna ApplicationArgs 0
    match buyPolicy triggerPayout
    err

main_create_NoOp@6:
    // smart_contracts/hello_world/contract.algo.ts:4
    // export class HelloWorld extends Contract {
    pushbytes 0xd324bea4 // method "createApplication(address)void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/hello_world/contract.algo.ts::HelloWorld.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/hello_world/contract.algo.ts:7
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/hello_world/contract.algo.ts:5
    // oracle = GlobalState<Account>()
    bytec_0 // "oracle"
    // smart_contracts/hello_world/contract.algo.ts:9
    // this.oracle.value = oracleAddr
    swap
    app_global_put
    // smart_contracts/hello_world/contract.algo.ts:7
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// smart_contracts/hello_world/contract.algo.ts::HelloWorld.buyPolicy[routing]() -> void:
buyPolicy:
    // smart_contracts/hello_world/contract.algo.ts:13
    // @abimethod({ allowActions: ['NoOp'] })
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/hello_world/contract.algo.ts:20
    // assert(paymentTxn.sender === Txn.sender)
    dig 2
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/hello_world/contract.algo.ts:21
    // assert(paymentTxn.receiver === Global.currentApplicationAddress)
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/hello_world/contract.algo.ts:22
    // assert(paymentTxn.amount > 0)
    uncover 2
    gtxns Amount
    assert
    // smart_contracts/hello_world/contract.algo.ts:23
    // assert(coverageAmount > 0)
    swap
    assert
    // smart_contracts/hello_world/contract.algo.ts:24
    // assert(delayThreshold >= 60)
    pushint 60 // 60
    >=
    // smart_contracts/hello_world/contract.algo.ts:13
    // @abimethod({ allowActions: ['NoOp'] })
    return


// smart_contracts/hello_world/contract.algo.ts::HelloWorld.triggerPayout[routing]() -> void:
triggerPayout:
    // smart_contracts/hello_world/contract.algo.ts:28
    // @abimethod({ allowActions: ['NoOp'] })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/hello_world/contract.algo.ts:34
    // assert(Txn.sender === this.oracle.value)
    txn Sender
    intc_1 // 0
    // smart_contracts/hello_world/contract.algo.ts:5
    // oracle = GlobalState<Account>()
    bytec_0 // "oracle"
    // smart_contracts/hello_world/contract.algo.ts:34
    // assert(Txn.sender === this.oracle.value)
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    // smart_contracts/hello_world/contract.algo.ts:35
    // assert(coverageAmount > 0)
    dup
    assert
    // smart_contracts/hello_world/contract.algo.ts:37-41
    // itxn.payment({
    //   receiver: beneficiary,
    //   amount: coverageAmount,
    //   fee: 0,
    // }).submit()
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    intc_0 // 1
    itxn_field TypeEnum
    // smart_contracts/hello_world/contract.algo.ts:40
    // fee: 0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/hello_world/contract.algo.ts:37-41
    // itxn.payment({
    //   receiver: beneficiary,
    //   amount: coverageAmount,
    //   fee: 0,
    // }).submit()
    itxn_submit
    // smart_contracts/hello_world/contract.algo.ts:28
    // @abimethod({ allowActions: ['NoOp'] })
    intc_0 // 1
    return
